# ui_api_java_testing

./: .gitignore  pom.xml
.circleci/: config.yml
.cirlceci/: config.yml
api-bin/: pom.xml
api-bin/src/main/java/endpoints/: Auth.java  ThreadSafeEndpoint.java  Users.java
api-bin/src/main/java/entities/: User.java
api-bin/src/main/java/entity/: EntityTypeImpl.java  Errors.java  Messages.java  User.java
api-bin/src/main/java/specs/: SpecsBuilder.java
api-bin/src/main/java/steps/: AuthSteps.java  BaseSteps.java  UsersSteps.java
api-bin/src/main/resources/: app.properties
api-bin/src/test/java/listeners/: LogListener.java
api-bin/src/test/java/tests/: AuthTest.java  BaseTest.java  UsersTest.java
api-bin/src/test/resources/entities/: errors.json  messages.json  user.json
api-bin/src/test/resources/suites/: regression.xml
common/: pom.xml
ui-compend/: docker-compose.yml  pom.xml
ui-compend/src/main/java/com/ui/: Main.java
ui-compend/src/main/java/com/ui/configs/: DriverOptions.java  DriverProvider.java  WebDriverFactory.java
ui-compend/src/main/java/configs/: DriverOptions.java  WebDriverFactory.java
ui-compend/src/main/java/entities/: BillingAddress.java  EntityProvider.java  EntityType.java  EntityTypeImpl.java  Installation.java  License.java  Mobile.java  User.java
ui-compend/src/main/java/pages/: BasePage.java  ContactUsPage.java  HomePage.java  InstallationPage.java  LicensePage.java  LoginPage.java  MobilePage.java  RegisterPage.java
ui-compend/src/main/java/steps/: BaseSteps.java  ContactUsSteps.java  HomeSteps.java  InstallationSteps.java  LicenseSteps.java  LoginSteps.java  MobileSteps.java  RegisterSteps.java
ui-compend/src/main/java/utils/: PropsLoader.java
ui-compend/src/main/resources/: app.properties  log4j2.xml
ui-compend/src/test/java/: BaseTest.java  BaseTest2.java
ui-compend/src/test/java/tests/: BaseTest.java  ContactUsTest.java  InstallationTest.java  LicenseTest.java  LoginTest.java  MobileTest.java  RegisterTest.java
ui-compend/src/test/java/tests/listeners/: TestListener.java
ui-compend/src/test/java/utils/listeners/: TestListener.java
ui-compend/src/test/resources/: testng.xml
ui-compend/src/test/resources/entities/: billing_address.json  installation.json  license.json  mobile.json  user.json
ui-compend/src/test/resources/suites/: contact.xml  installation.xml  license.xml  login.xml  mobile.xml  register.xml  regression.xml  testng.xml
